<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd4f3cde4c.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    
   
    <!--  <script>
                var base_path = "";
                var secu_path = "";
                var proxyImages = "https://www.sanborns.com.mx";
            </script><script src="https://www.sanborns.com.mx/js/app.min.js?v=1.7.16"></script><script src="https://www.sanborns.com.mx/js/core.min.js?v=1.7.16"></script><script src="https://www.sanborns.com.mx/js/index.min.js?v=1.7.16"></script><script type="text/javascript">
                    !function(f,b,e,v,n,t,s){
                        if(f.fbq) {return;}n=f.fbq=function(){n.callMethod?
                        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)
                    }
                    (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
                    fbq('init', '971993472869656');
                    fbq('track', "PageView");
                </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=971993472869656&ev=PageView&noscript=1"/></noscript><meta property='og:locale' content='es_ES'/><meta property='og:type' content='website'/><meta property='og:description' content='Compra online los mejores productos de tecnología, electrónica, libros, música y mucho más. Aprovecha nuestras ofertas. Envíos a todo México.'/><meta property='og:site_name' content='Sólo Sanborns'/><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@solosanborns"/><meta property='og:title' content='Sólo Sanborns | Tienda en Línea de Celulares, Videojuegos, Moda y mucho más'/><meta property="og:image" content="/css/img/logo.png"><meta property='og:url' content="https://www.sanborns.com.mx/"/><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script>
                window.googletag = window.googletag || {cmd: []};
            
                //for mobile doubleclickProduct
                  
                //for web doubleclickProduct
                
            
              //for mobile doubleclickCat
                  
                //for web doubleclickCat
                
            
              </script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXQJTPN"
                            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-WXQJTPN');</script>
              
              <script>$(document).ready(function(){ promoView([]); });</script>
              <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
              <script type="text/javascript">

                function buscaPaginado(elemento)
                {
                    $('#search').val($(elemento).attr('title'));
                    var host = document.location.origin;
                    var action = $(elemento).attr('class');
                    $("#frmBuscador").attr('action',host + action);
                    $("#frmBuscador").submit();
                }
            
            
                function sendForm()
                {
                    setTimeout( function(){
                        $("#btnSendForm").click();
                    },300);
                }
            
                var busquedaGuardada = undefined;
            
            
                var searchKey = function(){
                    var itemBusqueda = undefined;
                    var busquedaAntigua = undefined;
                    var categoryBusqueda = undefined;
            
                    if($('#search').length != 0){
                        busquedaAntigua = $('#search').val()
                    }
            
            
                    $('body').append('<style> #ui-id-1.ui-autocomplete .ui-menu-item .category_Item.ui-state-active a[href*="/"], #ui-id-1.ui-autocomplete .ui-menu-item .store_Item.ui-state-active a[href*="/"] { text-decoration: underline; text-decoration-color: #DA262D;} #ui-id-1.ui-autocomplete{max-height: 100%!important;} @media only screen and (max-width: 780px){ #ui-id-1.ui-autocomplete{max-height: 100%!important;} }</style>')
            
            
                    $('#search').on('keypress', function(e){
                        if(e.which === 13 || e.keyCode === 13){
                            busquedaES()
                        }
                    })
            
                    $('#search').on('keyup',  function(e){
                        if(e.which === 40 || e.which === 38){
                            if( $('#ui-id-1').is(':visible') === true){
                                setTimeout(function(){ $('#search').val($('.ui-menu-item .word_Item.ui-state-active a > em').html()).focus(); },10)
                            }
                        }
                    });
            
                    $('#search').on('keydown',  function(e){
                        if( $('#ui-id-1').is(':visible') === true){
                            itemBusqueda = $('.ui-menu-item .word_Item.ui-state-active a > em').html()
                            categoryBusqueda = $('.ui-menu-item .category_Item.ui-state-active a:eq(1), .ui-menu-item .store_Item.ui-state-active a:eq(1)').attr('href')
                            if(typeof itemBusqueda !== "undefined"){
                                $('#search').val(itemBusqueda);
                                switch (e.which){
                                    case 40:
                                    case 38:
                                        e.preventDefault();
                                        $('#search').val(itemBusqueda);
                                        break;
                                    case 13:
                                    case 39:
                                        e.preventDefault();
                                        busquedaES();
                                        break;
                                    case 32:
                                        e.preventDefault();
                                        var busquedaNueva = itemBusqueda+' ';
                                        $("#ui-id-1").hide();
                                        busquedaAntigua = busquedaNueva;
                                        $('#search').val(busquedaNueva)
                                        break;
                                    default:
                                        $("#ui-id-1").hide();
                                        busquedaAntigua = $('#search').val();
                                        break;
            
                                }
                            }
                            if(typeof categoryBusqueda !== "undefined"){
                                if(e.which === 13 || e.keyCode === 13 || e.which === 39){
                                    window.location.href = categoryBusqueda
                                }
                            }
                        }
                        else{
                            if(e.which === 13 || e.keyCode === 13 && typeof itemBusqueda === "undefined")
                                busquedaES();
                        }
                    });
                }();
            
            
                /**
                 * Funcion encargada de desaparecer
                 * el panel de busquedas recientes.
                 **/
                $( "#search" ).focusout(function() {
                    setTimeout( function(){
                        $("#recentSearch").css('display', 'none');
                    },800);
                });
            
                String.prototype.trim = function() { return this.replace(/^\s+|\s+$/g, ""); };
                /**
                 * Funcion encargada de generar los elementos mostrados
                 * en el autocompletado del buscador.
                 * */
                $.widget( "custom.claroComplete", $.ui.autocomplete, {
                    _renderMenu: function( ul, items ) {
                        var that = this,
                            currentCategory = [];
                        var host = document.location.origin;
                        $.each( items, function( index, item ) {
                            var li = that._renderItemData(ul, item);
                            li.append(
                                "<div onclick='busquedaES()' class='"+item["clase"]+"'>" +
                                "<a href='#'>" + item["nombre"] + "</a>" +
                                "</div>").appendTo(ul);
                        });
            
                    }
                });
            
                /**
                 * Funcion encargada de generar el autocompletado en el
                 * buscador.
                 * */
                $( "#search" ).claroComplete({
                    focus: function( event, ui ) {
                        if(ui.item.clase === "categoriaItem"){
                            $("#selectCategoriasMenu").val(ui.item.id);
                        }
                        $(this).val(ui.item.cadena);
                    },
                    source : function (request, response) {
                        var search = $('#search').val().trim();
                        if(search.length > 0){
                            $("#recentSearch").css({ 'display': "none" });
                            $.ajax({
                                url: 'https://www.sanborns.com.mx/'+"autocompletar",
                                type: 'POST',
                                data: { "search": search },
                                context: document.body
                            }).done(function (data) {
            
                                if(data.estatus) {
                                    response(data.suggestions);
                                }
                                word_Item();
            
                            }).fail(function (error){
                                console.log("Error de Red");
                            });
                        }
                    }
                });
            
                var filterIcon = function(){
                    if($('.agrupaFilter >').length >= 1){
                        if($('.filtroMobile').length !== 1 || $('#open-filtros').length >=1 ){
                            $('.titleProductoCategoria .sec').append('<div class="filtroMobile"></div>');
                            $('.filtroMobile').append($('.anclaClategoria'));
                            $('.filtroMobile').append($('.cerrarCajaFiltros'));
                            $('.filtroMobile').append($('#open-filtros'));
                        }
                        else{
                            return;
                        }
                    }else{
                        $('.anclaClategoria, .cerrarCajaFiltros, #open-filtros').remove();
                    }
                }();
            
                var word_Item = function(){
                    $('.ui-menu-item .word_Item a').each(function(){
                        busquedaGuardada = $('#search').val();
                        busquedaGuardada = busquedaGuardada.toLowerCase();
            
                        $this = $(this);
                        busquedaCoincidencia = $this.children('em').html();
                        $this.children('em').hide();
                        world_Item = busquedaCoincidencia.replace(busquedaGuardada, '<em>'+busquedaGuardada+'</em>');
                        if($this.children('span').length === 0 ){
                            $this.append('<span>'+world_Item+'</span>');
                        }else{
                            $this.children('span').html(world_Item);
                        }
                    });
                };
            
                /****************** Bra *************************/
            
                var searchMouse = function(){
                    var busquedaAntigua = undefined;
            
                    if($('#search').length != 0){
                        busquedaAntigua = $('#search').val()
                    }
            
                    $('#search').on('click', function(){
                        setTimeout(function(){
                            busquedaAntigua = $('#search').val();
                        },150)
                    })
            
                    /*$('#search').on('keyup',  function(e){
                        if( $('.ui-state-active').length === 0){
                            //busquedaAntigua = $('#search').val()
                        }
                    });*/
                    $('#search').on('mouseenter', function(){
                        // $('#search').val(busquedaAntigua).focus();
                    })
                    $('ul#ui-id-1').on('mouseenter', 'p', function(){
                        $('#search').val(busquedaAntigua).focus();
                        setTimeout(function(){ $('#search').val(busquedaAntigua).focus()},150)
                    })
                }()
            </script>
            <script>
              $('.cat a').click(function(){
                  var id_cat = $(this).attr('id');
                  barraInferior(id_cat);
              });
          </script>
          
       <script language="javascript">

        $("#modal-vistaRapida").hide();
        $("#modal-wishlist").hide();
    
        $(".popUp-btns .SeguirComp").on('click', function(){
            $.fancybox.close();
          });
    
           $(".botonCerrarModal").on('click', function(){
            $.fancybox.close();
          });
    
          $('.btn-chatZ').on('click',function(){
            $('.zopim:eq(1)').toggleClass('show');
    
            var zopimCount = $('.btnCloseChat').length
            if(zopimCount === 0){
              $('.zopim').prepend('<div class=\"btnCloseChat\">X</div><style>.btnCloseChat{position: absolute; top: 2px; right: 2px; background: black; color: white; border-radius: 50%;padding:5px; text-align:center; cursor:pointer; z-index: 1000; width: 15px; height: 15px;}</style>')
              $('.btnCloseChat').on('click',function(){
                $('.zopim').removeClass('show')
              })
            }
    
          });
        
          
    
            
    
    var multiFields = new Array();
    var dateFields = new Array();
    multiFields["interest[]"] = "interest"
    multiFields["optin"] = "optin"
    var arr_optin = new Array();
    arr_optin["Verdadero"] = "y";
    var arr_interest = new Array();
    </script><script src="/gsa/js/gsa-config.js?v=v=1.7.16"></script><script src="/gsa/js/gsa-iframe-handler.js?v=v=1.7.16"></script><script src="/js/library/jquery.tagsinput.js"></script><link rel="stylesheet" href="/css/jquery-tag-this.css"></footer><script type="text/javascript">
                /* <![CDATA[ */
                var google_conversion_id = 881027427;
                var google_custom_params = window.google_tag_params;
                var google_remarketing_only = true;
                /* ]]> */
                </script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/881027427/?value=0&amp;guid=ON&amp;script=0" /></div></noscript><script>
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    $("a").click(function(event){
                        if( $(this).is('[target="_blank"]') || $(this).is('[target="blank"]') ){ 
                            return;
                        }
                        else if( $(this).not('[target="_blank"]') ||  $(this).not('[target="blank"]') ){
                            event.preventDefault();
                            window.location = $(this).attr("href");
                        }
                    });
            }
            ModuleCarrito.App.start();
            </script> -->
              <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
